<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GAMESHOP</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="index.html"><img src="/img/lastofuslogo.png" alt="" /></a>
        <div class="nav-links">
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">GAMES AVAILABLE</a></li>
            <li><a href="">ABOUT US </a></li>
          </ul>
        </div>
      </nav>

      <div class="text-box">
        <h1>One Stop Solution For Gaming</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae <br />
          accusamus delectus cum eum, minima ullam facilis! Enim repudiandae
          neque ex?
        </p>
        <a href="" class="hero-btn">Visit Us To Know More</a>
      </div>
    </section>

    <!-- course -->

    <section class="Games">
      <h1>Collaboration</h1>
      <p>Lorem dipisicing ate, praesentium quibusdam aperiam eius?</p>

      <div class="row">
        <div class="game-col">
          <h3>Electronics Art</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
            quisquam dicta hic veritatis beatae obcaecati! Culpa consectetur,
            explicabo officia, provident neque iure eius necessitatibus
            voluptate est fuga nisi? Quaerat, dignissimos.
          </p>
        </div>
        <div class="game-col">
          <h3>Rockstar Games</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
            quisquam dicta hic veritatis beatae obcaecati! Culpa consectetur,
            explicabo officia, provident neque iure eius necessitatibus
            voluptate est fuga nisi? Quaerat, dignissimos.
          </p>
        </div>
        <div class="game-col">
          <h3>Ubisoft</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
            quisquam dicta hic veritatis beatae obcaecati! Culpa consectetur,
            explicabo officia, provident neque iure eius necessitatibus
            voluptate est fuga nisi? Quaerat, dignissimos.
          </p>
        </div>
      </div>
    </section>

    <!-- GamesAvaialable -->
    <section class="GamesAvailable">
      <h1>Games Available</h1>
      <p>Dont know anything to write here</p>

      <div class="games">
        <div class="games-col">
          <img src="/img/85555.jpg" alt="" />
          <div class="layer">
            <h3>Uncharted</h3>
          </div>
        </div>
        <div class="games-col">
          <img src="/img/alita-battle-angel-with-sword-4k-jt.jpg" alt="" />
          <div class="layer">
            <h3>Alita</h3>
          </div>
        </div>
        <div class="games-col">
          <img src="/img/assassinscreedbg.jpg" alt="" />
          <div class="layer">
            <h3>assassins Creed</h3>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->

    <div class="cta-bg">
      <section class="cta">
        <h1>Connect With Us</h1>
        <a href="" class="hero-btn">CONTACT US</a>
      </section>
    </div>

    <!-- footer -->
    <section class="footer">
      <h4>About Us</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea laudantium
        voluptatum, quo ipsum, eligendi, temporibus sed tempora <br />
        delectus qui voluptatibus ut dignissimos labore fugiat repellat? Magnam
        esse possimus autem dignissimos.
      </p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>

      <p>Made with <i class="fa fa-heart-o"></i> by Lakshay Sharma</p>
    </section>
  </body>
</html>
